package com.example.lezs.graficadorfiguras;
import java_cup.runtime.*;

parser code
{:
    /**Metodo al que se llama automáticamente ante algún error sintactico.*/
     public void syntax_error(Symbol s){
         Datos d = new Datos();
       d.errores = d.errores +"\n"+"Error en la Línea: " + (s.right+1) +"\n\t Columna: "+s.left+ ".\n\tIdentificador: " +s.value ;
     }


:}

action code
{:
    int contnod = 0;

    Datos d = new Datos();


    public String VerificarNeg(float val){
        if (val<0){
            return "\nError Semántico-- Se encontró un valor negativo";
        }else {
            return "";
        }
    }

:}

terminal  graficar,
          circulo, cuadrado, rectangulo, linea, poligono,
          azul, rojo, verde, amarillo, naranja, morado, cafe, negro,
          aparentesis, cparentesis, coma, por, dividido, mas, menos;

terminal String numero;

non terminal INICIAL, G, C, FIG, E, ECI, ECU, ERE, ELI, EPO, EXP, FIN, COLOR ;

precedence left mas, menos;
precedence left por, dividido;

start with INICIAL;

INICIAL ::= G;

G ::= C G
      |C ;

C ::= graficar {: d.Lista.add(new NodoValores('0', 0,0,0,0,0,'0')); :} FIG ;


E ::= E:e1 mas E:e2
            {: float uno = Float.parseFloat(String.valueOf(e1));
               float dos = Float.parseFloat(String.valueOf(e2));
               RESULT = uno + dos; :}
    | E:e1 menos E:e2
            {: float uno = Float.parseFloat(String.valueOf(e1));
               float dos = Float.parseFloat(String.valueOf(e2));
               RESULT = uno - dos; :}
    | E:e1 por E:e2
             {: float uno = Float.parseFloat(String.valueOf(e1));
                float dos = Float.parseFloat(String.valueOf(e2));
                RESULT = uno * dos; :}
    | E:e1 dividido E:e2
             {: float uno = Float.parseFloat(String.valueOf(e1));
                float dos = Float.parseFloat(String.valueOf(e2));
                RESULT = uno / dos; :}
    | aparentesis E:n cparentesis {: RESULT = n; :}
    | menos E:n {:  float res = Float.parseFloat(String.valueOf(n));
                    RESULT = 0 - res; :}
    | numero:n {: RESULT = n; :} ;


FIG ::= ECI
      | ECU
      | ERE
      | ELI
      | EPO ;

EXP ::= aparentesis E:a coma E:b coma E:c coma
        {:
           float uno = Float.parseFloat(String.valueOf(a));
           float dos = Float.parseFloat(String.valueOf(b));
           float tres = Float.parseFloat(String.valueOf(c));
           d.Lista.get(contnod).setValx(uno);
           d.errores = d.errores + VerificarNeg(uno);
           d.Lista.get(contnod).setValy(dos);
           d.errores = d.errores + VerificarNeg(dos);
           d.Lista.get(contnod).setVal1(tres);
           d.errores = d.errores + VerificarNeg(tres); :};

COLOR ::= azul      {: d.Lista.get(contnod).setColor('z'); :}
        | rojo      {: d.Lista.get(contnod).setColor('r'); :}
        | verde     {: d.Lista.get(contnod).setColor('v'); :}
        | amarillo  {: d.Lista.get(contnod).setColor('a'); :}
        | naranja   {: d.Lista.get(contnod).setColor('o'); :}
        | morado    {: d.Lista.get(contnod).setColor('m'); :}
        | cafe      {: d.Lista.get(contnod).setColor('c'); :}
        | negro     {: d.Lista.get(contnod).setColor('n'); :} ;

FIN ::= COLOR cparentesis {: contnod++; :};

ECI ::= circulo {: d.Lista.get(contnod).setTipo('c'); :} EXP FIN;

ECU ::= cuadrado {: d.Lista.get(contnod).setTipo('u'); :} EXP FIN ;

ERE ::= rectangulo {: d.Lista.get(contnod).setTipo('r'); :} EXP E:v
                   {: float cuat = Float.parseFloat(String.valueOf(v));
                      d.Lista.get(contnod).setVal2(cuat);
                      d.errores = d.errores + VerificarNeg(cuat);:} coma FIN ;

ELI ::= linea {: d.Lista.get(contnod).setTipo('l'); :} EXP E:v
              {:  float cuat = Float.parseFloat(String.valueOf(v));
                  d.Lista.get(contnod).setVal2(cuat);
                  d.errores = d.errores + VerificarNeg(cuat); :}  coma FIN ;

EPO ::= poligono {: d.Lista.get(contnod).setTipo('p'); :} EXP E:v2 coma E:v3
                 {:  float cuat = Float.parseFloat(String.valueOf(v2));
                                          d.Lista.get(contnod).setVal2(cuat);
                                          d.errores = d.errores + VerificarNeg(cuat);
                     float cin = Float.parseFloat(String.valueOf(v3));
                                       d.Lista.get(contnod).setVal3(cin);
                                       d.errores = d.errores + VerificarNeg(cin):} coma FIN ;